[)이재호형] [주제 : 구매 이력을 기반으로 한 사이즈 추천]

1. 필요 데이터
1-1. 회원 가입 정보 데이터
1-1-1. ID, PW, 이름, 키, 몸무게 데이터 수동 생성
1-1-2. ID기반으로한 구매 이력 데이터 수동 생성 
(상의 : A, B, C, D... 사이즈 : S, M , L ..., 하의 : 가, 나, 다, 라..., 
사이즈 : S, M, L ..., 제품 리뷰 : 1 문장 등등)

2. 구현
2-1. "1-1)" 데이터를 기반으로 한 로그인 기능 구현.
2-2. 로그인 한 사용자에게 "1-2" 데이터를 기반으로 한 사이즈 추천 기능 구현.
2-2-1. 제품 리뷰를 단어 별로 나누어 구매 제품에 대한 P/N 판별 기능 구현
2-2-2. "1-1)" 데이터의 키, 몸무게 데이터와 "1-2)" 데이터내 기존 구매자의 데이터를 대조하여 사이즈 추천 기능 구현.


